# Configurações do PostgreSQL para Zabbix
POSTGRES_USER=zabbix_user
POSTGRES_PASSWORD=sua_senha_zabbix_db
POSTGRES_DB=zabbix_db

# Configurações específicas do Zabbix Server
DB_SERVER_HOST=zabbix-db
DB_SERVER_PORT=5432

# Configurações do Zabbix Web
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051